In [1]:
# import modules
import os
import pandas as pd

In [2]:
cityData = pd.read_csv('output_data/cities.csv')
cityData.head()

,City_Id,City,Latitude,Longitude,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
0,0,longyearbyen,78.2186,15.6401,48.04,87,75,5.75,SJ,1660154421
1,1,port blair,11.6667,92.7500,81.21,83,100,14.52,IN,1660154423
2,2,yellowknife,62.4560,-114.3525,59.56,82,100,13.00,CA,1660154426
3,3,jamestown,42.0970,-79.2353,78.03,46,24,3.00,US,1660154341
4,4,saint-philippe,-21.3585,55.7679,65.79,77,65,16.98,RE,1660154165

In [5]:
cityData.to_html('tableData.html', index=False, classes=['table', 'table-striped', 'table-hover'])